* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
     background: #eefcff; 
    
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}


.navbar {
    background-color: #000f55;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    font-size: 30px;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;

}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    display: block;
}

.navbar-links li a:hover {
    color: #ff7f50;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;

}








/* Reusable Classes */

.container {
    width: 1024px;
    margin: 0 auto;
    padding: 0 15px;
}

.title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}

.user_section {
    padding: 50px 0;

}

.user_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.single_user {
    background: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.3);
}

.single_user h3 {
    color: #007efc;
    margin-bottom: 20px;

}

.age_gender {
    background: gray;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.single_user p {
    padding: 5px 10px;
    font-size: 16px;
    background: #a7e1c5;

}

.profile-pic {
    width: 50px;
    margin-bottom: 20px;
}






@media screen and (max-width:768px) {

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        width: 100%;
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;

    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .container {
        width: 98%;
        overflow: hidden;

    }

    .user_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:576px) {
    .user_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}